# Bind prefix + r to rename window
bind r command-prompt "rename-window %%"
# Bind prefix + x to kill-pane immediately, no prompt
bind x kill-pane
# Similar to kill-window
bind & kill-window
# Swap current window with number 1 (just an example)
bind-key S command-prompt "swap-window -t %%"

# Reduce escape delay to 25ms (default is 500ms)
set -sg escape-time 25
# Start windows numbering from 1
set -g base-index 1

set-option -g focus-events on

# -- LEFT SIDE --
# Changes text and color based on prefix mode.
set -g status-left-length 50
set -g status-left '#{?client_prefix,#[bg=blue]#[fg=black] ----PREFIX---- ,#[bg=green]#[fg=black] ----NORMAL---- }'

# -- SESSIONS LIST --
set -g status-justify left

# Style for INACTIVE windows (matches the default green)
setw -g window-status-style 'bg=green,fg=black'
setw -g window-status-format ' #I:#W '

# Style for the CURRENT window (ALWAYS orange)
setw -g window-status-current-style 'bg=orange,fg=black,bold'
setw -g window-status-current-format ' #I:#W '
